CLOUDINARY_NAME = "dpe6vkrot"
CLOUDINARY_API_KEY = "724175462117419"
CLOUDINARY_SECRET_KEY = "mZzfPIAL0axo-I5n1sesRYtNqWk"
MONGODB_URI = "mongodb+srv://tfkjosh:tfkjosh123@cluster0.zw954m8.mongodb.net"